plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.camel', name: 'camel-http-starter', version: '3.0.0-RC3'
    implementation group: 'org.apache.camel', name: 'camel-spring-ws', version: '3.0.0-M4'
    implementation group: 'org.apache.camel', name: 'camel-mongodb3-starter', version: '3.0.0-M4'
    implementation group: 'org.apache.camel', name: 'camel-direct-starter', version: '3.0.0-M4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.1.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: "commons.gradle"
